今天来盘一盘 **动态规划 ** 这类题目
 
 ## 动态规划
动规就是**以空间换取时间。**

动态规划常常适用于有**重叠子问题和最优子结构**性质的问题。

一些思考的套路： 递归 （自顶向下）——>  记忆化递归（自顶向下消除重复） ——> 动态规划（自底而上）

1. 菲波那切数列
* 70 爬楼梯 (Easy)


#### 70 爬楼梯（easy）
*爬到第n阶的方法是第n-1和n-2阶方法之和。
*当爬到n-2阶时，有两种方式，其中一种包含在n-1阶方法中
*所以总的方法是n-1加n-2的方法
*总体就是斐波那契数列
```python
class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        f = 1
        s = 2
        res = 0
        for i in range(2,n):
            res = f+s
            f=s
            s=res
        return max(n,res)
```
